<html>
  
<head>
<style>
body {background-color: lightpink;}
h1   {color: black;}
p    {color: blue;}
h2	 {color: black;}
p	 {color: blue;}
h3	 {color: black;}
p	 {color: blue;}
</style>
</head>
  
  <body>
  
    <h1>ABOUT ME</h1>
    <p> Hi! This is my page! My name is Cielo Montoya and I am a member of Girls Who Code. I will be a senior in the fall of 2017. I LOVE pizza, but only if it's pepperoni. And I am also the presidend/teacher of the Ballet Folklorico Club at my school, SLHS.</p>
    <img src="Pizza.jpg" alt="Eating Pizza" style="width:500px;height:350px;">
    <img scr="Folklorico.jpg" alt="Folklorico" style="width:500px;height:345px;">
    
    <h2> FUN FACT</h2>
    <p> Spongebob quoter enthusiast.</p>
    <img src="Spongebob.gif" alt="Spongebob" style="width:350px;height:250px;">
    <p> "What's funnier than 24?" *chocked laughing* "25."
    
    <h3>LIKES/DISLIKES</h3>
    <table style="width:100%">
  <tr>
    <th>Likes</th>
    <th>Dislikes</th>
  </tr>
  <tr>
    <td>Dogs</td>
    <td>Onions</td>
  </tr>
  <tr>
    <td>Reading</td>
    <td>Fruit</td>
  </tr>
  <tr>
    <td>Netflix</td>
    <td>HEAT/ HOT WEATHER</td>
  </tr>
  <tr>
  	<td>Pizza</td>
    <td>Growing Up</td>
  </tr>
  <tr>
  	<td>Donuts</td>
    <td></td>
  </tr>
    
     <h3>WEBSITES</h3>
  	 <table style="width:100%">
  <tr>
     <th>Favourite Websites</th>
     <th>Contact Information</th>
  </tr>
  <tr>
     <td>Netflix</td>
     <td>Instagram: @cielontoya</td>
  </tr>
  <tr>
     <td>Facebook</td>
     <td>Twitter: @cielontya</td>
  </tr>
  <tr>
     <td>Disney Games</td>
     <td>Gmail: mariacielomontoya@gmail.com</td>
  </tr>

    <h1>SIDE SCROLLER GAME</h1>
    <img scr="Screen1.png" alt="Heartbreaker" style="width:350px;height:250px;">
    <p> The player is a heart, so the objective of the game is to avoid the people because if you crash into a person, then your heart breaks.</p>
  </body>
</html>
